# HTTP redirect cdn.segment.com
server {
        listen                  prox-se-cdn.YOURDOMAIN.com:80;
        server_name             prox-se-cdn.YOURDOMAIN.com;
        return                  302 https://$server_name$request_uri;
}

# HTTPS - cdn.segment.com
server {
    listen                      prox-se-cdn.YOURDOMAIN.com:443 ssl;
    server_name                 prox-se-cdn.YOURDOMAIN.com;

    ssl_certificate             /etc/nginx/ssl/YOURCERT.crt;
    ssl_certificate_key         /etc/nginx/ssl/YOURKEY.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 AES256+EECDH:AES256+EDH:!aNULL;
    ssl_session_timeout         5m;

        location / {
            proxy_pass          https://cdn.segment.com;
        }
}

# HTTP redirect api.segment.io
server {
        listen                  prox-se-api.YOURDOMAIN.com:80;
        server_name             prox-se-api.YOURDOMAIN.com;
        return                  302 https://$server_name$request_uri;
}

# HTTPS - api.segment.io
server {
    listen                      prox-se-api.YOURDOMAIN.com:443 ssl;
    server_name                 prox-se-api.YOURDOMAIN.com;

    ssl_certificate             /etc/nginx/ssl/YOURCERT.crt;
    ssl_certificate_key         /etc/nginx/ssl/YOURKEY.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 AES256+EECDH:AES256+EDH:!aNULL;
    ssl_session_timeout         5m;

        location / {
            proxy_pass          https://api.segment.io;
        }
}
