# HTTP redirect
server {
        listen                  links.YOURDOMAIN.com:80;
        server_name             links.YOURDOMAIN.com;
        return                  302 https://$server_name$request_uri;
}

# HTTPS - Sendgrid
server {
    listen                      links.YOURDOMAIN.com:443 ssl;
    server_name                 links.YOURDOMAIN.com;

    ssl_certificate             /etc/nginx/ssl/YOURCERT.crt;
    ssl_certificate_key         /etc/nginx/ssl/YOURKEY.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 AES256+EECDH:AES256+EDH:!aNULL;
    ssl_session_timeout         5m;

        location / {

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            proxy_ssl_session_reuse on;
            proxy_send_timeout  300s;

            proxy_pass          https://sendgrid.net;
        }
}
